# AOC_2023

./: AOC_2023.sln  README.md
AOC_2023/: AOC_2023_Test.csproj
AOC_2023/Day01/: Part1Tests.cs  Part2Tests.cs
AOC_2023/Day1/: Day1Tests.cs  Part1Tests.cs  Part2Tests.cs
AOC_2023_Service/Day01/: CalibrationDocument.cs  IncorrectInputException.cs
AOC_2023_Service/Day01/Locators/: DigitNumberLocator.cs  StringNumberLocator.cs
AOC_2023_Service/Day01/NumericPairs/: NumberIndexPair.cs  NumberStringPair.cs
AOC_2023_Service/Day02/: BallContainer.cs  BallSpecification.cs  Game.cs  GameList.cs
AOC_2023_Service/Day03/: Board.cs  BoardHelper.cs  Coordinate.cs  Number.cs
AOC_2023_Service/Day04/: Card.cs  CardParser.cs
AOC_2023_Service/Day1/: CalibrationDocument.cs  IncorrectInputException.cs  IntDigitFinder.cs  NumberAndIndex.cs  NumberObject.cs  NumberObjectFactory.cs  StringDigitFinder.cs
AOC_2023_Test/: AOC_2023_Test.csproj
AOC_2023_Test/Day01/: Part1.cs  Part1Tests.cs  Part2.cs
AOC_2023_Test/Day02/: Part1.cs  Part1Tests.cs  Part2.cs
AOC_2023_Test/Day03/: Part1.cs  Part2.cs
AOC_2023_Test/Day04/: Part1.cs  Part2.cs
